{
  "AppSettings": {
    "Token": "$$Amirho3ein1378"
  },
  "ConnectionStrings": {
    "RoseChatConnectionString": "Data Source=.;Initial Catalog=RoseChat_DB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
